# high-availability-tec

./: README.md
Dubbo/basic/springboot-dubbo-api/: pom.xml
Dubbo/basic/springboot-dubbo-api/src/main/java/com/jackzhang/bootdubboapi/: DemoService.java
Dubbo/basic/springboot-dubbo-consumer/: pom.xml
Dubbo/basic/springboot-dubbo-consumer/src/main/java/com/jackzhang/bootdubbo/: SpringbootDubboConsumerApplication.java
Dubbo/basic/springboot-dubbo-consumer/src/main/java/com/jackzhang/bootdubbo/controller/: AppController.java
Dubbo/basic/springboot-dubbo-consumer/src/main/resources/: application.properties
Dubbo/basic/springboot-dubbo-consumer/src/main/resources/dubbo/: consumer.xml  dubbo.properties
Dubbo/basic/springboot-dubbo-consumer/src/test/java/com/jackzhang/bootdubbo/: SpringbootDubboConsumerApplicationTests.java
Dubbo/basic/springboot-dubbo-provider/: pom.xml
Dubbo/basic/springboot-dubbo-provider/src/main/java/com/jackzhang/bootdubbo/: SpringbootDubboProvideApplication.java
Dubbo/basic/springboot-dubbo-provider/src/main/java/com/jackzhang/bootdubbo/provider/: DemoServiceImpl.java
Dubbo/basic/springboot-dubbo-provider/src/main/resources/dubbo/: dubbo.properties  providers.xml
Dubbo/basic/springboot-dubbo-provider/src/test/java/com/jackzhang/bootdubbo/: SpringbootDubboProvideApplicationTests.java
Dubbo/dubbo-redis/: pom.xml
Dubbo/dubbo-redis/src/main/java/com/jackzhang/dubboredis/: DemoService.java  DemoServiceImpl.java  RedisConsumer.java  RedisProvider.java
Dubbo/dubbo-redis/src/main/resources/conf/: spring-dubbo-redis-provider.xml
ELK/: 1.CentOS下ElasticSearch安装.md  2.CentOS下Kibana安装.md  3.CentOS下Logstash安装.md  4.ES安装head插件.md  5.ES集群.md  6.ES基本操作.md
ELK/springboot-elasticsearch/: pom.xml
ELK/springboot-elasticsearch/src/main/java/com/jackzhang/bootes/: SpringbootElasticsearchApplication.java
ELK/springboot-elasticsearch/src/main/java/com/jackzhang/bootes/common/: Constants.java  ResponseData.java
ELK/springboot-elasticsearch/src/main/java/com/jackzhang/bootes/config/: ElasticsearchConfig.java  EsConfig.java
ELK/springboot-elasticsearch/src/main/java/com/jackzhang/bootes/controller/: BookController.java
ELK/springboot-elasticsearch/src/main/java/com/jackzhang/bootes/model/: Book.java  BookQueryCondition.java
ELK/springboot-elasticsearch/src/main/resources/: application.properties  es.properties  log4j.properties
ELK/springboot-elasticsearch/src/test/java/com/jackzhang/bootes/: SpringbootElasticsearchApplicationTests.java
Nginx/: 1.基本环境安装.md  2.负载均衡.md  README.md  nginx-web.war
RabbitMQ/: CentOS下RabbitMQ安装.md
RabbitMQ/rabbitmq-client/: pom.xml
RabbitMQ/rabbitmq-client/src/main/java/com/jackzhang/rabbitmq/ack/: Ack.java  Publisher.java
RabbitMQ/rabbitmq-client/src/main/java/com/jackzhang/rabbitmq/hello/: Consumer.java  Producer.java
RabbitMQ/rabbitmq-client/src/main/java/com/jackzhang/rabbitmq/multiconsumber/: PushTask.java  Worker1.java  Worker2.java
RabbitMQ/rabbitmq-client/src/main/java/com/jackzhang/rabbitmq/publishsub/: EmitLog.java  RecvLog1.java  RecvLog2.java
RabbitMQ/rabbitmq-client/src/main/java/com/jackzhang/rabbitmq/utils/: ConnectionUtil.java
Redis/: 1.基本环境安装.md
Redis/springboot-session-redis-bak/: pom.xml
Redis/springboot-session-redis-bak/src/main/java/com/jackzhang/session/: RedisSessionConfig.java  SpringbootSessionRedisApplication.java
Redis/springboot-session-redis-bak/src/main/java/com/jackzhang/session/controller/: SessionController.java
Redis/springboot-session-redis-bak/src/main/resources/: application.properties
Redis/springboot-session-redis-bak/src/test/java/com/jackzhang/session/: SpringbootSessionRedisApplicationTests.java
Redis/springboot-session-redis/src/main/resources/: application.properties
Sharding-JDBC/sharding-jdbc-mybatis/: pom.xml
ZooKeeper/zookeepersample/: pom.xml
ZooKeeper/zookeepersample/src/main/java/com/jackzhang/zoo/: ZkContants.java
ZooKeeper/zookeepersample/src/main/java/com/jackzhang/zoo/configupdate/: ConfigUpdater.java  ConfigWatcher.java  ConnectWatcher.java  ZooStore.java
ZooKeeper/zookeepersample/src/main/java/com/jackzhang/zoo/crud/: NativeSerializable.java  User.java  ZookeeperClient.java
ZooKeeper/zookeepersample/src/test/java/com/jackzhang/zoo/: AppTest.java
ZooKeeper/zookeepersample/src/test/java/com/jackzhang/zoo/configupdate/: ConfTest.java
ZooKeeper/zookeepersample/src/test/java/com/jackzhang/zoo/crud/: ZkClientTest.java
